.grid-container a {
    display: block;
    color: black;
    text-decoration: none;

    opacity: 0.7;
    background-color: rgb(175, 253, 227);
    text-align: center;
    padding: 15%;
    font-family: sans-serif;
    font-size: large;
    border-radius: 20px;
}

.grid-container a:hover {
    transform: scale(120%);
}

.grid-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-right: 10px;
    /* max-width: 900px; */
    justify-content: center;
    align-items: center;
}

.hotHeader {
    background-color: rgb(195, 232, 186);
    text-align: center;
    position: sticky;
    top: 0px;
    z-index: 99;
    width: 100%;
}

.whole {
    flex: 0.8;
    margin-top: 30px;
}
